global
    daemon
    maxconn 256
    log stdout format raw local0
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    mode http
    default_backend web-backend

backend web-backend
    server bun-app web:3000 check
